<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.2.1.1</Version>
        <Authors>zhenlei520</Authors>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Company>zhenlei520</Company>
        <Description>dotnet core aspnetcore辅助类库，EInfrastructure.Core.Web升级版</Description>
        <RepositoryUrl></RepositoryUrl>
        <PackageProjectUrl>https://github.com/zhenlei520/System.Extension.Core/tree/master/Infrastructure/EInfrastructure.Core.AspNetCore</PackageProjectUrl>
        <Copyright>Copyright ©zhenlei520 2018</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EInfrastructure.Core.AspNetCore.AutoConfig\EInfrastructure.Core.AspNetCore.AutoConfig.csproj" />
        <ProjectReference Include="..\EInfrastructure.Core\EInfrastructure.Core.csproj" />
    </ItemGroup>
</Project>
