# System.Extension.Core

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  README.zh-cn.md  System.Extension.Core.sln  azure-pipelines.yml  global.json
Infrastructure/EInfrastructure.Core/: EInfrastructure.Core.csproj
Infrastructure/EInfrastructure.Core.AliYun.DaYu/: EInfrastructure.Core.AliYun.DaYu.csproj  SmsService.cs  Startup.cs  alidayu.json
Infrastructure/EInfrastructure.Core.AliYun.DaYu/Common/: Util.cs
Infrastructure/EInfrastructure.Core.AliYun.DaYu/Config/: AliSmsConfig.cs  SmsConfig.cs
Infrastructure/EInfrastructure.Core.AliYun.DaYu/Model/: SendSmsResponse.cs
Infrastructure/EInfrastructure.Core.AliYun.Tbk/: EInfrastructure.Core.AliYun.Tbk.csproj  OpenApi.cs  OpenApiUtil.cs  TbkOpenApi.cs
Infrastructure/EInfrastructure.Core.AliYun.Tbk/Common/: TaoBaoCommon.cs
Infrastructure/EInfrastructure.Core.AliYun.Tbk/Config/: AliConfig.cs
Infrastructure/EInfrastructure.Core.AliYun.Tbk/Dto/: MaterialDto.cs  NaughtyPasswordQueryDto.cs
Infrastructure/EInfrastructure.Core.AliYun.Tbk/Param/: ConvertToMarketingParam.cs  MaterialGetParam.cs  ShopGetParam.cs  ShopRelatedParam.cs
Infrastructure/EInfrastructure.Core.AliYun.Tbk/Respose/: ErrDto.cs
Infrastructure/EInfrastructure.Core.AspNetCore/: EInfrastructure.Core.AspNetCore.csproj
Infrastructure/EInfrastructure.Core.AspNetCore.AutoConfig/: ConfigAutoRegister.cs  EInfrastructure.Core.AspNetCore.AutoConfig.csproj  ServiceCollectionExtensions.cs  Startup.cs  environment.json
Infrastructure/EInfrastructure.Core.AspNetCore.AutoConfig/Extension/: IWritableConfigModel.cs  IWritableOptions.cs  WritableOptions.cs
Infrastructure/EInfrastructure.Core.AspNetCore.AutoConfig/Interface/: IWritableConfigModel.cs
Infrastructure/EInfrastructure.Core.AspNetCore/Api/: ApiErrResult.cs  ApiResult.cs
Infrastructure/EInfrastructure.Core.AspNetCore/Exception/: ErrorHandlingMiddleware.cs  Ext.cs  WebRequest.cs
Infrastructure/EInfrastructure.Core.AutoConfig/: ConfigAutoRegister.cs  EInfrastructure.Core.AutoConfig.csproj  HostingEnvironmentConfig.cs  Startup.cs
Infrastructure/EInfrastructure.Core.AutoConfig/Extension/: IWritableOptions.cs  WritableOptions.cs
Infrastructure/EInfrastructure.Core.AutoConfig/Interface/: IConfigModel.cs  IScopedConfigModel.cs  ISingletonConfigModel.cs  ITransientConfigModel.cs
Infrastructure/EInfrastructure.Core.AutoFac/: AutofacAutoRegister.cs  EInfrastructure.Core.AutoFac.csproj  MvcAutoRegister.cs  Test.cs
Infrastructure/EInfrastructure.Core.AutoFac.Aop/: AutofacAutoRegister.cs  EInfrastructure.Core.AutoFac.Aop.csproj
Infrastructure/EInfrastructure.Core.AutoFac.Aop/Extension/: AutoFacAopInterceptor.cs
Infrastructure/EInfrastructure.Core.AutoFac.AspNetCore/: EInfrastructure.Core.AutoFac.AspNetCore.csproj  MvcAutoRegister.cs
Infrastructure/EInfrastructure.Core.AutoFac.MySql/: AutofacAutoRegister.cs  EInfrastructure.Core.AutoFac.MySql.csproj  MvcAutoRegister.cs
Infrastructure/EInfrastructure.Core.AutoFac.MySql.AspNetCore/: EInfrastructure.Core.AutoFac.MySql.AspNetCore.csproj  MvcAutoRegister.cs
Infrastructure/EInfrastructure.Core.AutoFac.SqlServer/: AutofacAutoRegister.cs  EInfrastructure.Core.AutoFac.SqlServer.csproj  MvcAutoRegister.cs
Infrastructure/EInfrastructure.Core.AutoFac.SqlServer.AspNetCore/: EInfrastructure.Core.AutoFac.SqlServer.AspNetCore.csproj  MvcAutoRegister.cs
Infrastructure/EInfrastructure.Core.AutoFac.SqlServer.Lower/: EInfrastructure.Core.AutoFac.SqlServer.Lower.csproj  MvcAutoRegister.cs
Infrastructure/EInfrastructure.Core.BaiDu.ContentIdentification/: AuthenticateDemoService.cs  EInfrastructure.Core.BaiDu.ContentIdentification.csproj  Startup.cs  baiducontentidentification.json
Infrastructure/EInfrastructure.Core.BaiDu.ContentIdentification/Config/: BaiDuConfig.cs
Infrastructure/EInfrastructure.Core.Compress.ICSharpCode/: BaseCompressService.cs  CompressFactory.cs  CompressService.cs  EInfrastructure.Core.Compress.ICSharpCode.csproj  Startup.cs
Infrastructure/EInfrastructure.Core.Compress.Systems/: CompressService.cs  EInfrastructure.Core.Compress.Systems.csproj
Infrastructure/EInfrastructure.Core.Configuration/: EInfrastructure.Core.Configuration.csproj
Infrastructure/EInfrastructure.Core.MemoryCache/: EInfrastructure.Core.MemoryCache.csproj  MemoryCacheService.cs  Startup.cs
Infrastructure/EInfrastructure.Core.MySql/: EInfrastructure.Core.MySql.csproj  Ext.cs  IEntityTypeConfiguration.cs  QueryBase.cs  QueryExtension.cs  RepositoryBase.cs
Infrastructure/EInfrastructure.Core.QiNiu.Storage/: BaseStorageProvider.cs  EInfrastructure.Core.QiNiu.Storage.csproj  ImageStorageProvider.cs  PictureService.cs  Startup.cs  StorageProvider.cs  StorageService.cs  StorageServiceExt.cs  qiniucloud.json
Infrastructure/EInfrastructure.Core.Redis/: EInfrastructure.Core.Redis.csproj  RedisCacheService.cs  Startup.cs  redis.json
Infrastructure/EInfrastructure.Core.ServiceDiscovery.Consul.AspNetCore/: EInfrastructure.Core.ServiceDiscovery.Consul.AspNetCore.csproj  Startup.cs
Infrastructure/EInfrastructure.Core.SqlServer/: EInfrastructure.Core.SqlServer.csproj  Ext.cs  IEntityTypeConfiguration.cs  QueryBase.cs  QueryExtension.cs  RepositoryBase.cs
Infrastructure/EInfrastructure.Core.SqlServer.Lower/: EInfrastructure.Core.SqlServer.Lower.csproj  Ext.cs  IEntityTypeConfiguration.cs  QueryBase.cs  QueryExtension.cs  RepositoryBase.cs
Infrastructure/EInfrastructure.Core.UCloud.Storage/: BaseStorageProvider.cs  EInfrastructure.Core.UCloud.Storage.csproj  PictureService.cs  Startup.cs  StorageProvider.cs  ucloud.json
Infrastructure/EInfrastructure.Core.Validation/: EInfrastructure.Core.Validation.csproj  Startup.cs
Infrastructure/EInfrastructure.Core.Web/: EInfrastructure.Core.Web.csproj
Infrastructure/EInfrastructure.Core.WebChat/: EInfrastructure.Core.WebChat.csproj  WebChatProcessRequest.cs
Infrastructure/EInfrastructure.Core.Words/: BaseWordService.cs  EInfrastructure.Core.Words.csproj  ImportWordService.cs  Startup.cs  WordService.cs
(+1769 files in other folders)
