<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.8</Version>
    <Authors>zhenlei520</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>zhenlei520</Company>
    <Description>dotnet core 淘宝联盟</Description>
    <PackageProjectUrl>https://github.com/zhenlei520/System.Extension.Core/tree/master/Infrastructure/EInfrastructure.Core.AliYun.Tbk</PackageProjectUrl>
    <Copyright>Copyright ©zhenlei520 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EInfrastructure.Core\EInfrastructure.Core.csproj" />
  </ItemGroup>

</Project>
