<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0.0</Version>
        <Authors>zhenlei520</Authors>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Company>zhenlei520</Company>
        <Description>dotnet core Consul服务注册基础类库</Description>
        <RepositoryUrl></RepositoryUrl>
        <PackageProjectUrl>https://github.com/zhenlei520/System.Extension.Core/tree/master/Infrastructure/EInfrastructure.Core.ServiceDiscovery.Consul.AspNetCore</PackageProjectUrl>
        <Copyright>Copyright ©zhenlei520 2018</Copyright>
        <PackageIconUrl>https://secure.gravatar.com/avatar/932ca0f8eaf4df1aaf221f9a1a897569?s=512</PackageIconUrl>
        <Title>Consul服务自动注册</Title>
        <PackageTags>EInfrastructure.Core Consul</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Consul">
            <Version>0.7.2.6</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc">
            <Version>2.1.1</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\EInfrastructure.Core.AutoConfig\EInfrastructure.Core.AutoConfig.csproj" />
      <ProjectReference Include="..\EInfrastructure.Core.Validation\EInfrastructure.Core.Validation.csproj" />
      <ProjectReference Include="..\EInfrastructure.Core\EInfrastructure.Core.csproj" />
    </ItemGroup>
</Project>
