<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.1</Version>
    <Authors>zhenlei520</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>zhenlei520</Company>
    <Description>dotnet core autofac自动注入</Description>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/zhenlei520/System.Extension.Core/tree/master/Infrastructure/EInfrastructure.Core.AutoFac.MySql</PackageProjectUrl>
    <Copyright>Copyright ©zhenlei520 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EInfrastructure.Core.AutoFac\EInfrastructure.Core.AutoFac.csproj" />
    <ProjectReference Include="..\EInfrastructure.Core.MySql\EInfrastructure.Core.MySql.csproj" />
    <ProjectReference Include="..\EInfrastructure.Core\EInfrastructure.Core.csproj" />
  </ItemGroup>

</Project>
