<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EInfrastructure.Core.AutoFac\EInfrastructure.Core.AutoFac.csproj" />
    <ProjectReference Include="..\EInfrastructure.Core.MySql\EInfrastructure.Core.MySql.csproj" />
    <ProjectReference Include="..\EInfrastructure.Core\EInfrastructure.Core.csproj" />
  </ItemGroup>

</Project>
