<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.1</Version>
    <PackageReleaseNotes>sqlserver2012以上数据库</PackageReleaseNotes>
    <Description>dotnet core autofac 与sqlserver自动注入</Description>
    <Copyright>Copyright ©zhenlei520 2018</Copyright>
    <PackageProjectUrl>https://github.com/zhenlei520/System.Extension.Core/tree/master/Infrastructure/EInfrastructure.Core.AutoFac.SqlServer</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EInfrastructure.Core.AutoFac\EInfrastructure.Core.AutoFac.csproj" />
    <ProjectReference Include="..\EInfrastructure.Core.SqlServer\EInfrastructure.Core.SqlServer.csproj" />
    <ProjectReference Include="..\EInfrastructure.Core\EInfrastructure.Core.csproj" />
  </ItemGroup>

</Project>
