<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.1.1</Version>
    <Authors>zhenlei520</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>zhenlei520</Company>
    <Description>dotnet core mysql帮助类库</Description>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/zhenlei520/System.Extension.Core/tree/master/Infrastructure/EInfrastructure.Core.MySql</PackageProjectUrl>
    <Copyright>Copyright ©zhenlei520 2018</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EInfrastructure.Core\EInfrastructure.Core.csproj" />
  </ItemGroup>

</Project>
