<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EInfrastructure.Core\EInfrastructure.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SharpZipLib" Version="1.1.0" />
    </ItemGroup>
</Project>
