<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.1</Version>
        <Authors>zhenlei520</Authors>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Company>zhenlei520</Company>
        <Description>dotnet core 压缩包类库（父类ICSharpCode.SharpZipLib），通过进一步封装ICSharpCode.SharpZipLib实现压缩与解压功能，中文乱码问题已修复</Description>
        <RepositoryUrl></RepositoryUrl>
        <PackageProjectUrl>https://github.com/zhenlei520/System.Extension.Core/tree/master/Infrastructure/EInfrastructure.Core.Compress.ICSharpCode</PackageProjectUrl>
        <Copyright>Copyright ©zhenlei520 2018</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EInfrastructure.Core\EInfrastructure.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SharpZipLib" Version="1.1.0" />
    </ItemGroup>
</Project>
