<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.2.0</Version>
        <Authors>zhenlei520</Authors>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Company>zhenlei520</Company>
        <Description>dotnet core 系统压缩与解压</Description>
        <RepositoryUrl></RepositoryUrl>
        <PackageProjectUrl>https://github.com/zhenlei520/System.Extension.Core/tree/master/Infrastructure/EInfrastructure.Core.Compress.Systems</PackageProjectUrl>
        <Copyright>Copyright ©zhenlei520 2018</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EInfrastructure.Core\EInfrastructure.Core.csproj" />
    </ItemGroup>

</Project>
