<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0.0</Version>
        <Authors>zhenlei520</Authors>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Company>zhenlei520</Company>
        <Description>dotnet core 参数校验基础类库</Description>
        <RepositoryUrl></RepositoryUrl>
        <PackageProjectUrl>https://github.com/zhenlei520/System.Extension.Core/tree/master/Infrastructure/EInfrastructure.Core.Validation</PackageProjectUrl>
        <Copyright>Copyright ©zhenlei520 2018</Copyright>
        <PackageIconUrl>https://secure.gravatar.com/avatar/932ca0f8eaf4df1aaf221f9a1a897569?s=512</PackageIconUrl>
        <Title>参数校验基础类库</Title>
        <PackageTags>EInfrastructure.Core EInfrastructure.Core.Validation Validation</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EInfrastructure.Core\EInfrastructure.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="8.1.3"/>
    </ItemGroup>

</Project>
