<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EInfrastructure.Core.AutoFac\EInfrastructure.Core.AutoFac.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.1" />
      <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extension\Interfaces" />
    </ItemGroup>

</Project>
