<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.7</Version>
    <Authors>zhenlei520</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>zhenlei520</Company>
    <Description>dotnet core 阿里大鱼短信类库</Description>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/zhenlei520/System.Extension.Core/tree/master/Infrastructure/EInfrastructure.Core.AliYun.DaYu</PackageProjectUrl>
    <Copyright>Copyright ©zhenlei520 2018</Copyright>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.1" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EInfrastructure.Core\EInfrastructure.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
  </ItemGroup>

</Project>
