<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.4.4</Version>
    <Authors>zhenlei520</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>zhenlei520</Company>
    <Description>dotnet core 阿里大鱼短信类库</Description>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/zhenlei520/System.Extension.Core/tree/master/Infrastructure/EInfrastructure.Core.AliYun.DaYu</PackageProjectUrl>
    <Copyright>Copyright ©zhenlei520 2018</Copyright>
    <PackageIconUrl>https://secure.gravatar.com/avatar/932ca0f8eaf4df1aaf221f9a1a897569?s=512</PackageIconUrl>
    <Title>阿里大鱼短信类库</Title>
    <PackageTags>dayu ali sms</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\EInfrastructure.Core.AliYun.DaYu.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\EInfrastructure.Core.AliYun.DaYu.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.1" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EInfrastructure.Core.AutoConfig\EInfrastructure.Core.AutoConfig.csproj" />
    <ProjectReference Include="..\EInfrastructure.Core\EInfrastructure.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="alidayu.json" />
  </ItemGroup>

</Project>
