<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.1.9.2</Version>
        <Authors>zhenlei520</Authors>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Company>zhenlei520</Company>
        <Description>aspnet core自动注入配置文件</Description>
        <RepositoryUrl></RepositoryUrl>
        <PackageProjectUrl>https://github.com/zhenlei520/System.Extension.Core/tree/master/Infrastructure/EInfrastructure.Core.AspNetCore.AutoConfig</PackageProjectUrl>
        <Copyright>Copyright ©zhenlei520 2018</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\EInfrastructure.Core.AutoConfig\EInfrastructure.Core.AutoConfig.csproj" />
    </ItemGroup>
</Project>
